bin/vscode/settings_mac.json (before)
{
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.renderSideBySide": false,
    "editor.minimap.enabled": false,
    "go.useLanguageServer": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Andromeda Colorizer",
    "workbench.editor.showTabs": true,

    "vim.leader": "<space>",
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": false,
    "vim.insertModeKeyBindings": [
        {
        "before": ["k", "j"],
        "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "w"],
            "commands": ["workbench.action.files.save"]
        },
        {
            "before": ["<leader>", "k"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<leader>", "j"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["<leader>", "f"],
            "commands": ["actions.find"]
        },
        {
            "before": ["<leader>", "F"],
            "commands": ["workbench.action.findInFiles"]
        },
        {
            "before": ["<leader>", "q"],
            "commands": ["workbench.action.closeActiveEditor"]
        }
    ]
}

bin/vscode/settings_mac.json (after)
{
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.renderSideBySide": false,
    "editor.minimap.enabled": false,
    "go.useLanguageServer": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Andromeda",
    "workbench.editor.showTabs": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,

    "vim.leader": "<space>",
    "vim.useCtrlKeys": false,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": false,
    "vim.insertModeKeyBindings": [
        {
        "before": ["k", "j"],
        "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "w"],
            "commands": ["workbench.action.files.save"]
        },
        {
            "before": ["<leader>", "k"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<leader>", "j"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["<leader>", "f"],
            "commands": ["actions.find"]
        },
        {
            "before": ["<leader>", "F"],
            "commands": ["search.action.openNewEditor"]
        },
        {
            "before": ["<leader>", "q"],
            "commands": ["workbench.action.closeActiveEditor"]
        }
    ]
}

bin/vscode/settings_mac.json (diff)
@@ -1,5 +1,5 @@
 {
-    "window.zoomLevel": 1,
+    "window.zoomLevel": 0,
     "workbench.startupEditor": "newUntitledFile",
     "diffEditor.renderSideBySide": false,
     "editor.minimap.enabled": false,
@@ -8,10 +8,12 @@
     "gitlens.currentLine.enabled": false,
     "files.insertFinalNewline": true,
     "workbench.iconTheme": "material-icon-theme",
-    "workbench.colorTheme": "Andromeda Colorizer",
+    "workbench.colorTheme": "Andromeda",
     "workbench.editor.showTabs": true,
+    "workbench.editor.enablePreviewFromQuickOpen": false,
 
     "vim.leader": "<space>",
+    "vim.useCtrlKeys": false,
     "vim.incsearch": true,
     "vim.useSystemClipboard": true,
     "vim.hlsearch": false,
@@ -40,7 +42,7 @@
         },
         {
             "before": ["<leader>", "F"],
-            "commands": ["workbench.action.findInFiles"]
+            "commands": ["search.action.openNewEditor"]
         },
         {
             "before": ["<leader>", "q"],
